{
    "name": "eadrift",
    "version": "1.0.0",
    "description": "Binance Futures + Telegram trading bot",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "node src/index.js",
        "dev": "node --watch src/index.js"
    },
    "dependencies": {
        "@binance/connector": "^3.4.0",
        "axios": "^1.7.2",
        "better-sqlite3": "^12.8.0",
        "chalk": "^5.6.2",
        "dotenv": "^16.4.5",
        "gradient-string": "^3.0.0",
        "input": "^1.0.1",
        "node-cron": "^3.0.3",
        "node-telegram-bot-api": "^0.66.0",
        "sequelize": "^6.37.8",
        "sharp": "^0.34.5",
        "sqlite3": "^6.0.1",
        "telegram": "^2.26.22",
        "winston": "^3.13.0",
        "zod": "^3.23.8"
    }
}
